.galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 280px 280px 280px 600px 
    280px;
    gap: 20px;
    .galeria-item{

        img{
            width: 100%;
            height: 100%;
        }
    }
}

@media (min-width:768px){
    .galeria{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 400px 250px 250px 400px;
        gap: 20px;
        margin: 50px;
        .item-1{
            grid-column: 1 / 9;
        }
        .item-2{
            grid-column: 1 / 6;
        }
        .item-3{
            grid-column: 1 / 6;
        }
        .item-4{
            grid-column:6 / 9 ;
            grid-row: 2 / 4;
        }
        .item-5{
            grid-column: 1 / 9;
        }
    }
}

@media (min-width:1024px){
    .galeria{
        grid-template-rows: 500px 300px 300px 500px;
    }
}